{
  "name": "crud_vue_ionic_generator",
  "version": "1.0.2",
  "description": "Genera crud's para proyectos de VUE3 e IONIC. Automatiza la creación de interfaces, servicios, modales y formularios",
  "main": "index.js",
  "bin": {
    "crud": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguetan/crud_vue_ionic_generator.git"
  },
  "keywords": [
    "vue",
    "ionic"
  ],
  "author": "Miguel Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguetan/crud_vue_ionic_generator/issues"
  },
  "homepage": "https://github.com/miguetan/crud_vue_ionic_generator#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
